# urlWordApi: 'https://wordsapiv1.p.rapidapi.com/words/',
#         optionsWordApi: {
#             method: 'GET',
#             headers: {
#                 'X-RapidAPI-Key': apiKey,
#                 'X-RapidAPI-Host': host
#             }
#         },

#         urlJpApi: 'https://japanese-text-analysis.p.rapidapi.com/',
#         optionsJpApi: {
#             method: 'POST',
#             headers: {
#                 'x-rapidapi-key': 'ee641ba247msh00f2b77313afa28p1468e4jsnce0cfd55e608',
#                 'x-rapidapi-host': 'japanese-text-analysis.p.rapidapi.com',
#                 'Content-Type': 'application/json'
#             },
#             // max kanji rank 13107
#         }

urlWordApi = 'https://wordsapiv1.p.rapidapi.com/words/'
urlJpApi = 'https://japanese-text-analysis.p.rapidapi.com/'